# widgets_sdk_ionic

./: .claudeignore  .gitignore  .gitleaksignore  .npmrc  CLAUDE.md  CONTRIBUTING.md  GliaWidgetsIonic.podspec  Package.swift  README.md  SalemoveWidgetsSdkIonic.podspec  lefthook.yml  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: auto-set-snyk-bot-pr-target.yml  increment-project-version.yml  npm-publish-github-packages.yml  run-tests.yml  set-android-sdk-version.yml  set-ios-sdk-version.yml  set-telemetry-lib-version.yml
android/: build.gradle  version-updater.gradle  version.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/glia/widgets/ionic/: Application.java  AuthenticationBehavior.java  EngagementKind.java  GliaSdk.java  GliaSdkPlugin.java  PluginException.java
example-app/: .gitignore  Gemfile  README.md  capacitor.config.json  package-lock.json  package.json
example-app/.bundle/: config
example-app/android/: .snyk  build.gradle  capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle  debug.keystore
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/com/example/plugin/: Application.java  IonicFcmService.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: AppDelegate.swift  Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: index.html
example-app/src/config/: unified_config.json
example-app/src/environments/: environment.ts.example
example-app/src/js/: example.js
ios/Sources/GliaSdkPlugin/: Extensions.swift  GliaExtensions.swift  GliaSdk.swift  GliaSdkPlugin.swift
ios/Tests/GliaSdkPluginTests/: GliaSdkPluginTests.swift
scripts/: glia_sdk_linkage_hook.rb  open_telemetry.rb
src/: definitions.ts  glia-sdk.ts  index.ts  web.ts
