// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-java:3.25.5'
            force 'com.google.protobuf:protobuf-java-util:3.25.5'
            force 'io.netty:netty-codec-http2:4.1.118.Final'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
